# SpringBootTestApp

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/test/: AppStarter.java
src/main/java/com/test/aKafka/: ATest.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaUser.java  UserResourceController.java
src/main/java/com/test/common/: AppConstants.java  AppEmailSender.java  DSATest.java  DataTableProcessor.java  ExcelServiceHelper.java  FileUploadUtils.java  ImageResizer.java  LamdaExpTest.java  MediaTypeConfiguration.java  MyScheduler.java  MyUtility.java  QRCodeGenerator.java  RestResponseUtility.java  Test.java
src/main/java/com/test/config/: AmazonS3Config.java  BrainTree.java  PaypalUtils.java  StripeUtils.java
src/main/java/com/test/dao/: ATestRepository.java  AppJdbcTemplate.java  CategoryRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployeeTestRepository.java  MobileRepository.java  UserJdbcTemplate.java  UserRepository.java
src/main/java/com/test/error/: CustomResponse.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/test/modal/: AppUserDto.java  CategoryDto.java  CompanyDto.java  CreditCardDto.java  EmployeeDetailsDto.java  EmployeeDto.java  MobileDto.java  MyRecord.java  Student.java  StudentDT.java  TestSum.java  Todo.java
src/main/java/com/test/modalDT/: Course.java  DataTableRequest.java  DataTableResults.java  FilePathModel.java  LabelValueDT.java  PayTMTest.java  PersonAddressDT.java  PersonDT.java  UserDT.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/test/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MobileService.java  MobileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/web/: APaymentController.java  CompanyController.java  EmployeeController.java  EmployeeRestController.java  ErrorHandlingControllerAdvice.java  FacebookController.java  GoogleCalendarController.java  HomeController.java  ImportExportController.java  JdbcRestController.java  MobileStoreController.java  PaytmController.java  TestController.java  TodoController.java  UserController.java  UserRestController.java  ValidationTestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: mobile_style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: facebookSuccess.html
src/main/resources/templates/pages/common/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/pages/mobile_store/: a_footer.html  a_head.html  a_header.html  add_category.html  add_mobile.html  categories.html  home.html  mobiles.html  search_mobile.html
src/main/resources/templates/pages/paytm/: payment.html  report.html
src/main/resources/templates/pages/users/: user-addEdit.html  user-details.html  users.html
